<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>jQuery Toggle Command Example</title>
    <script type="text/javascript" src="../scripts/jquery-1.2.1.js">
    </script>
    <script type="text/javascript">
      $(function(){
        $('#vstar').toggle(
          function(event) {
            $(event.target).css('opacity',0.4);
          },
          function(event) {
            $(event.target).css('opacity',1.0);
          }
        );
      });
    </script>
  </head>

  <body>
    <img id="vstar" src="vstar.jpg"/>
  </body>
</html>
